# Пользователь вводит строку текста.
# Вывести каждое слово с новой строки.
# Строки нумеруются начиная с 1.
# Слова выводятся отсортированными согласно кодировки Unicode.
# Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.

data = sorted(input('Введите текст: ').split())


def print_words(data):
    max_len = max(len(i) for i in data)
    for i, word in enumerate(data, 1):
        print(f'{i}. {word:>{max_len}}')


print_words(data)