# Создайте вручную список с повторяющимися целыми числами.
# Сформируйте список с порядковыми номерами нечетных элементов исходного списка
# Нумерация начинается с 1

arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]

new_arr = list(filter(lambda x: (x % 2 != 0), arr))
print(new_arr)