# Задание 1.
# Вручную создайте список с целыми числами, которые повторяются.
# Получите новый список, которы содержит уникальные (без повтора) элементы исходного списка.

# Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

# короткое
data = [42,73,5,42,42,2,3,7,73,42]
new_data = list(set(data))
print(data)
print(new_data)

# длинное
data = [42,73,5,42,42,2,3,7,73,42]
new_data = []
for i in data:
    if i not in new_data:
        new_data.append(i)
print(data)
print(new_data)
