# Создайте вручную список с повторяющимися элементами.
# Удалите из него все элементы, которые встречаются дважды.

data = [42,73,5,42,42,2,3,5,7,73,42]
new_data = []

for i in set(data):
    if data.count(i) == 2:
        for _ in range(2):
            data.remove(i)

print(data)
