# Создайте генератор четных чисел от нуля до 100.
# Из последовательности исключите числа, сумма цифр которых равна 8.
# Решите в 1 строку.

nums = (i for i in range(0, 101, 2) if sum(map(int, str(i))) != 8)

print(*nums, sep='\n')
