# Создайте функцию генератор.
# Функцию генерирует N простых чисел, начиная с числа 2
# Для проверки числа на простоту используйте правило: 
# число является простым, если делится нацело только на единицу и на себя


prime_numbers = (i for i in range(2, 100) if all(i % j != 0 for j in range(2, i)))
print(*prime_numbers)