# Самостоятельно сохраните в переменной строку текста.
# Создайте из строки словарь, где ключ - буква, а значение - код буквы.
# Напишите преобразование в одну строку.

text = input("Enter text: ")

print(dict(zip(text, map(ord, text))))