# Напишите однострочный генератор словаря,
# который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии


names = ["Ivan", "Petr", "Sidor"]
salary = [1000, 2000, 3000]
percent = ["10.25%", "15.5%", "20.75%"]

my_dict = {name: salary * (float(percent.strip("%")) / 100) for name, salary, percent in zip(names, salary, percent)}

print(my_dict)
