# Функция получает на вход словарь с названием компании в качестве ключа и
# списком с доходами и расходами (3-10 чисел) в качестве значения.
# Вычислите итоговую прибыль или убыток каждой компании.
# Если все компании прибыльные, верните истину, а если хотя бы одна убыточная - ложь.


def profit(companies):
    return all(map(lambda x: sum(x) > 0, companies.values()))


print(profit({"Google": [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000],
              "Apple": [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000],
              "Microsoft": [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]}))

print(profit({"Google": [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000],
              "Apple": [100, 200, 300, 400, -500, 600, 700, 800, 900, 1000],
              "Microsoft": [-100, -200, -300, -400, -500, -600, -700, -800, -900, -1000]}))

print(profit({"Google": [100, 200, 300, 400, -500, 600, 700, 800, 900, 1000],
              "Apple": [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000],
              "Microsoft": [100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]}))

