# Напишите функцию, принимающую на вход только ключевые параметры и возвращающую словарь,
# где ключ — значение переданного аргумента, а значение — имя аргумента.
# Если ключ не хэшируем, используйте его строковое представление.

def get_args_dict(**kwargs):
    return {str(k): v for k, v in kwargs.items()}


print(get_args_dict(a=1, b=2, c=3))
