# Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# Строки нумеруются начиная с единицы.
# Слова выводятся отсортированными согласно кодировки Unicode.
# Тест выравнивается по правому краю так, что бы у самого
# длинного слова был один пробел между ним и номером строки.


def print_words(text):
    words = text.split()
    words.sort()
    for i, word in enumerate(words):
        print(f"{i+1:>3} {word}")


print_words('Каждый охотник желает знать, где сидит любовник')
