# Улучшите задачу 2.
# Добавьте возможность запуска функции угадайка из модуля в командной строке терминала.
# Строка должна принимать от 1 до 3 аргументова: параметры вызова функции.
# Для преобразования строковых агрументов командной строки в числовые параметры используйте генераторное выражение.

from sys import argv
from Task_1_2 import guess_number

if __name__ == '__main__':
    params = argv[1:]
    print(guess_number(*(int(x) for x in params)))