# Добавьте в модуль с загадками функцию, которая принимает 
# на вход строку загадки и число попытки, с которой она угадана
# Функция формирует словарь с информацией о результатах отгадывания.
# для хранения используйте защищенный сорварь уровня модуля.
# Отдельно напишите функцию, которая выводит результаты угадывания из защищенного словаря в удобном для чтения виде.
# для формирования результатов используйте генераторное выражение.

_data = {}


def save_result(puzzle, attempt):
    